{block content}
<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
          	<li class="active"><a n:href="Sign:in">Přihlásit se <span class = "glyphicon glyphicon-log-in"> </span></a></li>
          </ul>
        </div>
    </nav>
	<header>
      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
    	</div> 
       </div>
     </header>
<div class = "container">
    <div class="col-sm-12">    
      <p>
<div class = "articleFull"> 
<center><h1 n:block=title>Přihlásit se</h1>

{control signInForm}

{* OR
{import '../components/form.latte'}
{include form signInForm}
*}
</center>
</div>
</p>
</div>
</div>