{block content}

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              {if $user->loggedIn}
                <li><a n:href="Sign:out">Odhlásit <span class = "glyphicon glyphicon-log-out"> </span></a></li>
              {else}
                <li><a n:href="Sign:in">Přihlásit se <span class = "glyphicon glyphicon-log-in"> </span></a></li>
              {/if}
          </ul>
        </div>
    </nav>
	<header>
      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
    	</div> 
       </div>
     </header>

<div class = "container">
    <div class="col-sm-12">    
      <p>
      {if $user->loggedIn}  
       {form addArticle}
       Nadpis:
       <input type = "text" maxlength = "128" n:name = "title" class = "form-control"><br>
       Text:
       <textarea n:name = "content" class = "form-control" rows = "4" style = "max-width: 100%; min-width: 100%;"></textarea><br>
       <center><input type = "submit" n:name = "send" value = "Přidat" class = "btn btn-warning" style = "width: 128px;"></center>
       {/form}
       {else}
       Bez přihlášení nemůžete vytvářet, nebo upravovat články! Sorry jako!
       {/if}
      </p>
    </div>
</div> 



{/block}

