{block content}

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              {if $user->loggedIn}
                <li><a n:href="Sign:out">Odhlásit <span class = "glyphicon glyphicon-log-out"> </span></a></li>
              {else}
                <li><a n:href="Sign:in">Přihlásit se <span class = "glyphicon glyphicon-log-in"> </span></a></li>
              {/if}
          </ul>
        </div>
    </nav>
	<header>
      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
    	</div> 
       </div>
     </header>

<div class = "container">
    <div class="col-sm-12">    
      <p>
       <div class = "articleFull"> 
        <h4>{$articles->title}</h4>
        {$articles->content}
        <br>
        <a n:href = "Homepage:default"><button class = "btn btn-warning"><span class = "glyphicon glyphicon-circle-arrow-left"> </span>  Zpět</button></a></button> 
        {if $user->loggedIn}
        <a n:href = "Article:editArticle $articles->id"><button class = "btn btn-warning"><span class = "glyphicon glyphicon-pencil"> </span> Upravit</button></a></button> 
        <a n:href = "Article:deleteArticle $articles->id"><button class = "btn btn-danger"><span class = "glyphicon glyphicon-trash"> </span> Odstranit článek</button></a></button> 
        {/if}
        <br>
      </div>
    </div>
  </p>
</div> 



{/block}

