{block content}

<style>

  .navbar-light .navbar-nav > .active{
    border-top: 2px solid rgb(230, 82, 94);
  }

  .navbar-light .navbar-nav > .active > a{
    color: rgb(230, 82, 94);
  }

  #introRect{
    background-color: rgb(230, 82, 94);
    color: #FFF;
  }

  .headlineLine{
      border-top: 2px solid rgb(230, 82, 94);
  }

</style>

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li class="active"><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

            <ul class="nav navbar-nav navbar-right">
                {if $user->loggedIn}
                    <li style = "padding-top: 7.5%">Přihlášen <b>{php echo $user->getIdentity()->username}</b></li>
                    <li><a n:href="Sign:out">Odhlásit <i class="fas fa-user-times"></i></a></li>
                {else}
                    <li><a n:href="Sign:in">Přihlásit se <i class="far fa-user"></i></a></li>
                {/if}
            </ul>

        </div>
    </nav>

      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
      </div> 
       </div>
     </header>

<div class = "container">
    <div class="col-sm-4">

      <h1>Kontakty</h1> <br>  
      <h2>Adresa</h2> 
      <p>
          
      LED EXPERTS CZECH s.r.o<br>
          K Rybníku 401<br>
          Jesenice 252 42<br>
          Česká republika<br>
          VAT: CZ28389417<br>
          email: <a href = "mailto:info@ledexperts.eu">info@ledexperts.eu</a><br>
      </p>
  </div>
  
  <div class="col-sm-8">
    <p>
      <div class = "mapPadder">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4315.6327712148!2d14.51536302799487!3d49.97215949161768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b902aee3890ef%3A0x195b92973b9e4826!2sK+Rybn%C3%ADku+401%2C+252+42+Jesenice!5e0!3m2!1scs!2scz!4v1508748552892" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </p>
  </div>  
  
  </div>

{/block}