{block content}

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              {if $user->loggedIn}
                <li><a n:href="Sign:out">Odhlásit <span class = "glyphicon glyphicon-log-out"> </span></a></li>
              {else}
                <li><a n:href="Sign:in">Přihlásit se <span class = "glyphicon glyphicon-log-in"> </span></a></li>
              {/if}
          </ul>
        </div>
    </nav>
	<header>
      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
    	</div> 
       </div>
     </header>

<div class = "container">
    {if $page == 1}
    <div class="col-sm-12">    
      <p>
        <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/GiA3jwm5lE0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    {/if}
        <br>    
        {if $user->loggedIn}
          <div class="articlePreview">
          <h4>Přidání článku</h4>
          <a n:href = "Article:addArticle" n:if="$user->loggedIn"><button class = "btn btn-warning"><span class = "glyphicon glyphicon-plus"> </span> Přidat článek</button></a></button> 
          </div> 
        {/if}

		    {foreach $articles as $article}
            <div class="articlePreview">
                    <a n:href = "Article:default $article->id"><h4>{$article->title}</h4></a>
                    <div class = articleText>{$article->content|stripHtml|truncate:128}</div>
                    <a n:href = "Article:default $article->id"><button class = "btn btn-warning"> Dále <span class = "glyphicon glyphicon-circle-arrow-right"></button></a>
            </div>          
        {/foreach}

        <ul class="pagination">
                    {for $i = 1; $i <= $paginator->getPageCount(); $i++}
                        <li><a n:href="Homepage:default $i">{$i}</a></li>
                    {/for}                 
        </ul>
      </p>
      <br>
    </div> 
</div>



{/block}

