{block content}

<style>

  .navbar-light .navbar-nav > .active{
    border-top: 2px solid rgb(39,174,96);
  }

  .navbar-light .navbar-nav > .active > a{
    color: rgb(39,174,96);
  }

  #introRect{
    background-color: rgb(39,174,96);
    color: #FFF;
  }

  .headlineLine{
      border-top: 2px solid rgb(39,174,96);
  }

</style>

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li class="active"><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

            <ul class="nav navbar-nav navbar-right">
                {if $user->loggedIn}
                    <li style = "padding-top: 7.5%">Přihlášen <b>{php echo $user->getIdentity()->username}</b></li>
                    <li><a n:href="Sign:out">Odhlásit <i class="fas fa-user-times"></i></a></li>
                {else}
                    <li><a n:href="Sign:in">Přihlásit se <i class="far fa-user"></i></a></li>
                {/if}
            </ul>

        </div>
    </nav>

      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
      </div> 
       </div>
     </header>

<div class = "container">
    <div class="col-sm-12">
    <h1>Vybavení</h1>
        <h2>LED panely P3.9 indoor</h2>
        <center><div id="myCarousel" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img class="img-responsive" src = "{$basePath}/images/equipment-1.jpg"/>
                        <center><h4 style = "color: #fff;">Kabely</h4></center>
                    </div>

                    <div class="item">
                        <img class="img-responsive" src = "{$basePath}/images/equipment-2.jpg"/>
                        <center><h4 style = "color: #fff;">LED panely</h4></center>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src = "{$basePath}/images/IMG_2831.JPG"/>
                        <center><h4 style = "color: #fff;">LED panely</h4></center>
                    </div>
                    <div class="item">
                        <img class="img-responsive" src = "{$basePath}/images/IMG_2835.JPG"/>
                        <center><h4 style = "color: #fff;">LED panely</h4></center>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </center>
        <br>
        <h2>LED panely P6.6 indoor/outdoor</h2>

        <center><div id="myCarousel2" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel2" data-slide-to="1"></li>
            <li data-target="#myCarousel2" data-slide-to="2"></li>
            <li data-target="#myCarousel2" data-slide-to="3"></li>
            <li data-target="#myCarousel2" data-slide-to="4"></li>
            <li data-target="#myCarousel2" data-slide-to="5"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src = "{$basePath}/images/IMG_2796.JPG"/>
                <center><h4 style = "color: #fff;">P6</h4></center>
            </div>

            <div class="item">
                <img class="img-responsive" src = "{$basePath}/images/IMG_2806.JPG"/>
                <center><h4 style = "color: #fff;">P6</h4></center>
            </div>
            <div class="item">
                <img class="img-responsive" src = "{$basePath}/images/IMG_2810.JPG"/>
                <center><h4 style = "color: #fff;">P6</h4></center>
            </div>
            <div class="item">
                <img class="img-responsive" src = "{$basePath}/images/IMG_2813.JPG"/>
                <center><h4 style = "color: #fff;">P6</h4></center>
            </div>
            <div class="item">
                <img class="img-responsive" src = "{$basePath}/images/IMG_2817.JPG"/>
                <center><h4 style = "color: #fff;">P6</h4></center>
            </div>
            <div class="item">
                <img class="img-responsive" src = "{$basePath}/images/IMG_2818.JPG"/>
                <center><h4 style = "color: #fff;">P6</h4></center>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
        </center>
    <br/>
    </div>
</div>


{/block}