{block content}

<style>

  .navbar-light .navbar-nav > .active{
    border-top: 2px solid rgb(39,174,96);
  }

  .navbar-light .navbar-nav > .active > a{
    color: rgb(39,174,96);
  }

  #introRect{
    background-color: rgb(39,174,96);
    color: #FFF;
  }

  .headlineLine{
      border-top: 2px solid rgb(39,174,96);
  }

</style>

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li class="active"><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              {if $user->loggedIn}
                <li><a n:href="Sign:out">Odhlásit <span class = "glyphicon glyphicon-log-out"> </span></a></li>
              {else}
                <li><a n:href="Sign:in">Přihlásit se <span class = "glyphicon glyphicon-log-in"> </span></a></li>
              {/if}
          </ul>
        </div>
    </nav>

      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
      </div> 
       </div>
     </header>

<div class = "container">

    <center><div id="myCarousel" class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img class="img-responsive" src = "{$basePath}/images/equipment-1.jpg"/>
                <center><h4 style = "color: #fff;">Kabely</h4></center>
            </div>

            <div class="item">
                <img class="img-responsive" src = "{$basePath}/images/equipment-2.jpg"/>
                <center><h4 style = "color: #fff;">LED panely</h4></center>
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
        </center>
<br/>
</div>



{/block}