{block content}

<style>

  .navbar-light .navbar-nav > .active{
    border-top: 2px solid rgb(99, 104, 172);
  }

  .navbar-light .navbar-nav > .active > a{
    color: rgb(99, 104, 172);
  }

  #introRect{
    background-color: rgb(99, 104, 172);
    color: #FFF;
  }

  .headlineLine{
      border-top: 2px solid rgb(99, 104, 172);
  }

</style>

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li class="active"><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
              {if $user->loggedIn}
                <li><a n:href="Sign:out">Odhlásit <span class = "glyphicon glyphicon-log-out"> </span></a></li>
              {else}
                <li><a n:href="Sign:in">Přihlásit se <span class = "glyphicon glyphicon-log-in"> </span></a></li>
              {/if}
          </ul>
        </div>
    </nav>

      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
      </div> 
       </div>
     </header>

<div class = "container"> 
  <div class="col-sm-12">
  Půjčování LED panelů a jejich montáž, stavění podií...
  <br>
  <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KFaDEJUSfS0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <br>
  </div>
</div>

{/block}