{block content}

<style>

  .navbar-light .navbar-nav > .active{
    border-top: 2px solid rgb(99, 104, 172);
  }

  .navbar-light .navbar-nav > .active > a{
    color: rgb(99, 104, 172);
  }

  #introRect{
    background-color: rgb(99, 104, 172);
    color: #FFF;
  }

  .headlineLine{
      border-top: 2px solid rgb(99, 104, 172);
  }

</style>

<nav class="navbar navbar-light navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a n:href="Homepage:default">HLAVNÍ STRÁNKA</a></li>
            <li><a n:href="Homepage:contacts">KONTAKTY</a></li>
            <li><a n:href="Homepage:equipment">VYBAVENÍ</a></li>
            <li class="active"><a n:href="Homepage:services">SLUŽBY</a></li>
          </ul>

            <ul class="nav navbar-nav navbar-right">
                {if $user->loggedIn}
                    <li style = "padding-top: 7.5%">Přihlášen <b>{php echo $user->getIdentity()->username}</b></li>
                    <li><a n:href="Sign:out">Odhlásit <i class="fas fa-user-times"></i></a></li>
                {else}
                    <li><a n:href="Sign:in">Přihlásit se <i class="far fa-user"></i></a></li>
                {/if}
            </ul>

        </div>
    </nav>

      <div class = "jumbotron">
        <div class = "logo">
          <img src = "{$basePath}/images/logo2.png"/>
        </div>

        <div id = "introRect">
        <center>SPOLEČENSKÉ AKCE / TV POŘADY / KONCERTY / FESTIVALY / VÝSTAVY / FILM / REKLAMA / TV PŘENOSY</center>
      </div> 
       </div>
     </header>

<div class = "container"> 
  <div class="col-sm-12">

      <h1>Služby</h1>
  <h2 style = "padding-bottom: 0;">Půjčování LED panelů a jejich montáž, stavění podií...<h2>
  </div>
</div>
<div class = "container" style="padding-bottom: 2%; padding-left: 0;">
  <div class="col-sm-6 contVideo">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KFaDEJUSfS0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
	 </div>
	   <div class="col-sm-6">
     <div class="embed-responsive embed-responsive-16by9 halfvideo">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DAl0jcXAf9c" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
	   </div>
    </div>
  </div>
</div>
{/block}