{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>

   {block head}

	<meta charset="utf-8">
	<title>{ifset title}{include title|stripHtml} | {/ifset}LED EXPERTS CZECH</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/bootstrap/bootstrap-3.3.6-dist/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
  	
  {/block}
	
</head>

<body>

	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type" id = "customFlashMessage">
		<div class="alert alert-primary" role="alert">{$flash->message}</div>
	</div>
	
	{include content}

	{block scripts}
	<script src="{$basePath}/js/jquery.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/bootstrap/bootstrap-3.3.6-dist/js/bootstrap.js"></script>

	{/block}
<footer>
	<h3>| Naši partneři</h3>
  	<center><div class = "footerLogo"> 
  	<a href="https://www.martin.com" target="_blank"><img src = "{$basePath}/images/Martin.png"></a>
  	<a href="https://www.cmworks.com" target="_blank"><img src = "{$basePath}/images/CM.png"></a>
  	<a href="https://www.klotz-ais.com" target="_blank"><img src = "{$basePath}/images/Klotz.png"></a>
  	<a href="https://www.adamhall.com" target="_blank"><img src = "{$basePath}/images/Adamhall.png"></a> 
  	<a href="http://www.kvant-led.sk" target="_blank"><img src = "{$basePath}/images/Kvant.png"></a>
  	<a href="http://www.seetronic.com/en/" target="_blank"><img src = "{$basePath}/images/Seetronic.png"></a> 
  	</div></center>
  	<div class = "copy">&copy; Šimon Raichl, Jakub Soós 2017<br>Běží na Nette a Bootstrapu ♥</div>
</footer>
</body>
</html>


